# shoponline

day14-demo/: pom.xml
day14-demo/src/main/java/com/yukong/mapper/: BrandMapper.java  UserMapper.java
day14-demo/src/main/java/com/yukong/pojo/: Brand.java  PageBean.java  Shop.java  Student.java  User.java
day14-demo/src/main/java/com/yukong/service/: BrandService.java  UserService.java
day14-demo/src/main/java/com/yukong/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
day14-demo/src/main/java/com/yukong/util/: SqlSessionFactoryUtils.java
day14-demo/src/main/java/com/yukong/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
day14-demo/src/main/java/com/yukong/web/servlet/old/: AddServlet.java  SelectAllServlet.java
day14-demo/src/main/resources/: mybatis-config.xml
day14-demo/src/main/webapp/: brand.html  login.html  register.html
day14-demo/src/main/webapp/css/: login.css
day14-demo/src/main/webapp/js/: utils.js
day14-demo/src/test/java/: ListAndArray.java
